.icon-modal
  & > ion-icon
    width: 26px
    height: 26px
    margin-left: 14px

  ion-title
    font-size: 1.14rem
    padding-left: 7px

ion-icon
  --ionicon-stroke-width: 40px

ion-segment
  width: auto

  ion-segment-button
    min-width: 0
    --padding-start: 10px
    --padding-end: 10px

ion-popover
  --width: auto
  white-space: nowrap

ion-title
  padding: 0
  font-size: 1.2rem

.mr-10
  margin-right: 10px

.passed-date
  --ion-text-color: orangered

.primary
  color: var(--ion-color-primary)

.alert-message
  white-space: pre-wrap

.striked
  text-decoration: line-through
  text-decoration-thickness: .6px

.shorted
  overflow: hidden
  white-space: nowrap
  padding-right: 5px

.flex-center
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.options-group
  pointer-events: none

  & .alert-checkbox-icon
    display: none

  & .alert-checkbox-label
    padding-left: 26px