.icon-modal
  & > ion-icon
    width: 26px
    height: 26px
    margin-left: 14px
  ion-title
    font-size: 1.14rem
    padding-left: 7px

ion-segment
  width: auto
  ion-segment-button
    min-width: 0
    --padding-start: 10px
    --padding-end: 10px

.striked-text
  text-decoration: line-through
  text-decoration-thickness: .6px

ion-popover
  --width: auto
  white-space: nowrap

ion-title
  padding: 0
  font-size: 1.2rem

.mr-10
  margin-right: 10px

ion-item-sliding .item-options-start ion-item-option
  padding-right: 100%
ion-item-sliding .item-options-end ion-item-option
  padding-left: 100%

ion-item-sliding ion-item-options
  pointer-events: none

.item-sliding-active-options-start ion-item
  border-radius: 10px 0 0 10px
.item-sliding-active-options-end ion-item
  border-radius: 0 10px 10px 0