const EN = {
    _language: 'English',
    needNotifyPermission: 'Need a Notification Permission to Set Reminder',
    menu: 'Menu',
    contactUs: 'Contact us',
    deleteAll: 'Delete all tasks',
    noTasksToDelete: 'There are no tasks to delete',
    aysToDelete: 'Are you sure? All tasks will be deleted permanently!',
    allDeleted: 'All tasks deleted',
    share: 'Share the app',
    shareText: 'I want to share this app with you',
    rateApp: 'Rate the app',
    aboutApp: 'About the app',
    appInfo: 'App info',
    aboutText: 'Author: Galyautdinov Azat\n\nUsed stacks: Ionic Framework 8, VueJs 3',
    flagIcons: 'Flag icons',
    sounds: 'Sounds',
    settings: 'Settings',
    vibro: 'Vibration',
    sound: 'Sound',
    searchInDescription: 'Search also in description',
    sortBy: 'Sort by',
    createdDate: 'created date',
    changedDate: 'changed date',
    priorities: 'priority',
    exportToPdf: 'Export all tasks to PDF',
    exit: 'Close the app',
    cancel: 'Cancel',
    myTasks: 'My Tasks',
    selectLang: 'Select the language',
    search: 'Search...',
    newTask: 'Type a new task',
    detailInfo: 'Detail info',
    created: 'Created',
    changed: 'Changed',
    title: 'Title',
    typeTask: 'Type title',
    description: 'Description',
    typeDescription: 'Type something description',
    priority: 'Priority',
    notification: 'Notification',
    filters: 'Filters',
    byPriorities: 'By priorities',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    others: 'Others',
    archived: 'Archived',
    notificated: 'Only with notificated',
    emptyList: 'List is empty yet',
    tasksNotFound: 'Tasks not found',
    titleIsEmpty: 'Task title must not be empty',
    taskExists: 'This task already exists',
    taskChanged: 'Task changed',
    taskAdded: 'Task added',
    taskDeleted: 'Task deleted',
    taskArchived: 'Task archived',
    taskUnarchived: 'Task unarchived',
}

const RU = {
    _language: 'Русский',
    needNotifyPermission: 'Необходимо принять разрешение на уведомления для его задания',
    menu: 'Меню',
    contactUs: 'Связаться с нами',
    deleteAll: 'Удалить все задачи',
    noTasksToDelete: 'Нет задач на удаление',
    aysToDelete: 'Вы уверены? Все задачи будут удалены безвозвратно!',
    allDeleted: 'Все задачи удалены',
    share: 'Поделиться приложением',
    shareText: 'Я хочу поделиться с тобой этим приложением',
    rateApp: 'Оценить приложение',
    aboutApp: 'О приложении',
    appInfo: 'Информация о приложении',
    aboutText: 'Автор: Galyautdinov Azat\n\nИспользованные технологии: Ionic Framework 8, VueJs 3',
    flagIcons: 'Иконки флагов',
    sounds: 'Звуки',
    settings: 'Настройки',
    vibro: 'Вибрация',
    sound: 'Звук',
    searchInDescription: 'Искать также среди описания',
    sortBy: 'Сортировать по',
    createdDate: 'дате создания',
    changedDate: 'дате изменения',
    priorities: 'приоритету',
    exportToPdf: 'Экспортировать все задачи в PDF',
    exit: 'Закрыть приложение',
    cancel: 'Отмена',
    myTasks: 'Мои задачи',
    selectLang: 'Выберите язык',
    search: 'Поиск...',
    newTask: 'Введите новую задачу',
    detailInfo: 'Детальная инфа',
    created: 'Создана',
    changed: 'Изменена',
    title: 'Название',
    typeTask: 'Введите название',
    description: 'Описание',
    typeDescription: 'Введите описание',
    priority: 'Приоритет',
    notification: 'Уведомление',
    filters: 'Фильтры',
    byPriorities: 'По приоритетам',
    low: 'Низкий',
    medium: 'Средний',
    high: 'Высокий',
    others: 'Другие',
    archived: 'Архивированные',
    notificated: 'Только с уведомлением',
    emptyList: 'Список пока пуст',
    tasksNotFound: 'Задачи не найдены',
    titleIsEmpty: 'Название не должно быть пустым',
    taskExists: 'Эта задача уже существует',
    taskChanged: 'Задача изменена',
    taskAdded: 'Задача добавлена',
    taskDeleted: 'Задача удалена',
    taskArchived: 'Задача архивирована',
    taskUnarchived: 'Задача разархивирована',
}

const ES = {
    _language: 'Español',
    needNotifyPermission: 'Necesita un permiso de notificación para configurar un recordatorio',
    menu: 'Menú',
    contactUs: 'Contacta con nosotros',
    deleteAll: 'Eliminar tareas',
    noTasksToDelete: 'Sin tareas de eliminación',
    aysToDelete: 'Está seguro? Todas las tareas se eliminarán permanentemente!',
    allDeleted: 'Todas las tareas eliminadas',
    share: 'Comparte la aplicación',
    shareText: 'Quiero compartir esta aplicación contigo',
    rateApp: 'Califica la aplicación',
    aboutApp: 'Acerca de la aplicación',
    appInfo: 'Información de la aplicación',
    aboutText: 'Autor: Galyautdinov Azat\n\nTecnologías utilizadas: Ionic Framework 8, VueJs 3',
    flagIcons: 'Iconos de bandera',
    sounds: 'Sonidos',
    settings: 'Ajustes',
    vibro: 'Vibración',
    sound: 'Sonido',
    searchInDescription: 'Buscar también entre descripciones',
    sortBy: 'Ordenar por',
    createdDate: 'fecha de creación',
    changedDate: 'fecha de modificación',
    priorities: 'prioridad',
    exportToPdf: 'Exportar todas las tareas a PDF',
    exit: 'Cerrar aplicación',
    cancel: 'Cancelar',
    myTasks: 'Mis Tareas',
    selectLang: 'Selecciona el idioma',
    search: 'Buscar...',
    newTask: 'Escribe una nueva tarea',
    detailInfo: 'Información detallada',
    created: 'Creado',
    changed: 'Cambió',
    title: 'Título',
    typeTask: 'Escribe el título',
    description: 'Descripción',
    typeDescription: 'Escribe una descripción',
    priority: 'Prioridad',
    notification: 'Notificación',
    filters: 'Filtros',
    byPriorities: 'Por prioridades',
    low: 'Baja',
    medium: 'Media',
    high: 'Alta',
    others: 'Otras',
    archived: 'Archivada',
    notificated: 'Solo con notificado',
    emptyList: 'La lista aún está vacía',
    tasksNotFound: 'Tareas no encontradas',
    titleIsEmpty: 'El título de la tarea no debe estar vacío',
    taskExists: 'Esta tarea ya existe',
    taskChanged: 'Tarea cambiada',
    taskAdded: 'Tarea añadida',
    taskDeleted: 'Tarea eliminada',
    taskArchived: 'Tarea archivada',
    taskUnarchived: 'Tarea desarchivada',
}

export const Translations = { EN, ES, RU }
export const langs = Object.keys(Translations)
    .map(key => ({ value: key, label: Translations[key]._language }))