const EN = {
    _language: 'English',
    needNotifyPermission: 'Need a Notification Permission to Set Reminder',
    menu: 'Menu',
    contactUs: 'Contact us',
    deleteAll: 'Delete all tasks',
    noTasksToDelete: 'There are no tasks to delete',
    aysToDelete: 'Are you sure? All tasks will be deleted permanently!',
    allDeleted: 'All tasks deleted',
    share: 'Share the app',
    shareText: 'I want to share this app with you',
    rateApp: 'Rate the app',
    aboutApp: 'About the app',
    appInfo: 'App info',
    aboutText: 'Author: %s\n\nUsed stacks: %s\n\nFlag icons: %s\n\nSounds: %s\n\n',
    settings: 'Settings',
    vibro: 'Vibration',
    sound: 'Sound',
    searchInDescription: 'Search also in description',
    orderByDesc: 'Order by descending',

    helpWithTranslation: 'Help with translation',
    selectExLang: 'Select the language for example',
    translation: 'Translation',
    send: 'Send',
    lang: 'Language',
    fillAllFields: 'Fill in all fields',

    sortBy: 'Sort by',
    createdDate: 'created date',
    changedDate: 'changed date',
    titles: 'title',
    priorities: 'priority',
    notifications: 'notification',
    exit: 'Close the app',
    attention: 'Attention',
    cancel: 'Cancel',
    paramsSaved: 'Params saved',

    myTasks: 'My Tasks',
    selectLang: 'Select the language',
    search: 'Search...',
    newTask: 'Type a new task',
    detailInfo: 'Detail info',
    created: 'Created',
    changed: 'Changed',
    title: 'Title',
    typeTask: 'Type title',
    description: 'Description',
    typeDescription: 'Type something description',
    priority: 'Priority',
    notification: 'Notification',
    filters: 'Filters',
    byPriorities: 'By priorities',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    others: 'Others',
    archived: 'Archived',
    notificated: 'Only with notificated',
    emptyList: 'List is empty yet',
    tasksNotFound: 'Tasks not found',
    titleIsEmpty: 'Task title must not be empty',
    taskExists: 'This task already exists',
    taskChanged: 'Task changed',
    taskAdded: 'Task added',
    taskDeleted: 'Task deleted',
    taskArchived: 'Task archived',
    taskUnarchived: 'Task unarchived',
    prev: 'Previous',
    next: 'Next',
}

const RU = {
    _language: 'Русский',
    needNotifyPermission: 'Необходимо принять разрешение на уведомления для его задания',
    menu: 'Меню',
    contactUs: 'Связаться с нами',
    deleteAll: 'Удалить все задачи',
    noTasksToDelete: 'Нет задач на удаление',
    aysToDelete: 'Вы уверены? Все задачи будут удалены безвозвратно!',
    allDeleted: 'Все задачи удалены',
    share: 'Поделиться приложением',
    shareText: 'Я хочу поделиться с тобой этим приложением',
    rateApp: 'Оценить приложение',
    aboutApp: 'О приложении',
    appInfo: 'Информация о приложении',
    aboutText: 'Автор: %s\n\nИспользованные технологии: %s\n\nИконки флагов: %s\n\nЗвуки: %s\n\n',
    settings: 'Настройки',
    vibro: 'Вибрация',
    sound: 'Звук',
    searchInDescription: 'Искать также среди описания',
    orderByDesc: 'Сортировать по убыванию',

    helpWithTranslation: 'Помочь с переводом',
    selectExLang: 'Выберите язык для примера',
    translation: 'Перевод',
    send: 'Отправить',
    lang: 'Язык',
    fillAllFields: 'Заполните все поля',

    sortBy: 'Сортировать по полю',
    createdDate: 'дата создания',
    changedDate: 'дата изменения',
    titles: 'название',
    priorities: 'приоритет',
    notifications: 'уведомление',
    exit: 'Закрыть приложение',
    attention: 'Внимание',
    cancel: 'Отмена',
    paramsSaved: 'Параметры сохранены',

    myTasks: 'Мои задачи',
    selectLang: 'Выберите язык',
    search: 'Поиск...',
    newTask: 'Введите новую задачу',
    detailInfo: 'Детальная инфа',
    created: 'Создана',
    changed: 'Изменена',
    title: 'Название',
    typeTask: 'Введите название',
    description: 'Описание',
    typeDescription: 'Введите описание',
    priority: 'Приоритет',
    notification: 'Уведомление',
    filters: 'Фильтры',
    byPriorities: 'По приоритетам',
    low: 'Низкий',
    medium: 'Средний',
    high: 'Высокий',
    others: 'Другие',
    archived: 'Архивированные',
    notificated: 'Только с уведомлением',
    emptyList: 'Список пока пуст',
    tasksNotFound: 'Задачи не найдены',
    titleIsEmpty: 'Название не должно быть пустым',
    taskExists: 'Эта задача уже существует',
    taskChanged: 'Задача изменена',
    taskAdded: 'Задача добавлена',
    taskDeleted: 'Задача удалена',
    taskArchived: 'Задача архивирована',
    taskUnarchived: 'Задача разархивирована',
    prev: 'Предыдущая',
    next: 'Следующая',
}

const ES = {
    _language: 'Español',
    needNotifyPermission: 'Necesita un permiso de notificación para configurar un recordatorio',
    menu: 'Menú',
    contactUs: 'Contacta con nosotros',
    deleteAll: 'Eliminar tareas',
    noTasksToDelete: 'Sin tareas de eliminación',
    aysToDelete: 'Está seguro? Todas las tareas se eliminarán permanentemente!',
    allDeleted: 'Todas las tareas eliminadas',
    share: 'Comparte la aplicación',
    shareText: 'Quiero compartir esta aplicación contigo',
    rateApp: 'Califica la aplicación',
    aboutApp: 'Acerca de la aplicación',
    appInfo: 'Información de la aplicación',
    aboutText: 'Autor: %s\n\nTecnologías utilizadas: %s\n\nIconos de bandera: %s\n\nSonidos: %s\n\n',
    settings: 'Ajustes',
    vibro: 'Vibración',
    sound: 'Sonido',
    searchInDescription: 'Buscar también entre descripciones',
    orderByDesc: 'Ordenar de manera descendente',

    helpWithTranslation: 'Ayuda con la traducción',
    selectExLang: 'Seleccione el idioma por ejemplo',
    translation: 'Traducción',
    send: 'Enviar',
    lang: 'Idioma',
    fillAllFields: 'Complete todos los campos',

    sortBy: 'Ordenar por',
    createdDate: 'fecha de creación',
    changedDate: 'fecha de modificación',
    titles: 'título',
    priorities: 'prioridad',
    notifications: 'notificación',
    exit: 'Cerrar aplicación',
    attention: 'Atención',
    cancel: 'Cancelar',
    paramsSaved: 'Parámetros guardados',

    myTasks: 'Mis Tareas',
    selectLang: 'Selecciona el idioma',
    search: 'Buscar...',
    newTask: 'Escribe una nueva tarea',
    detailInfo: 'Información detallada',
    created: 'Creado',
    changed: 'Cambió',
    title: 'Título',
    typeTask: 'Escribe el título',
    description: 'Descripción',
    typeDescription: 'Escribe una descripción',
    priority: 'Prioridad',
    notification: 'Notificación',
    filters: 'Filtros',
    byPriorities: 'Por prioridades',
    low: 'Baja',
    medium: 'Media',
    high: 'Alta',
    others: 'Otras',
    archived: 'Archivada',
    notificated: 'Solo con notificado',
    emptyList: 'La lista aún está vacía',
    tasksNotFound: 'Tareas no encontradas',
    titleIsEmpty: 'El título de la tarea no debe estar vacío',
    taskExists: 'Esta tarea ya existe',
    taskChanged: 'Tarea cambiada',
    taskAdded: 'Tarea añadida',
    taskDeleted: 'Tarea eliminada',
    taskArchived: 'Tarea archivada',
    taskUnarchived: 'Tarea desarchivada',
    prev: 'Previa',
    next: 'Próxima',
}

export const Translations = { EN, ES, RU }
export const langs = Object.keys(Translations)
    .map(key => ({ value: key, label: Translations[key]._language }))