const EN = {
    _language: 'English',
    needNotifyPermission: 'Need a Notification Permission to Set Reminder',
    menu: 'Menu',
    contactUs: 'Contact us',
    deleteAll: 'Delete all',
    share: 'Share the app',
    rateApp: 'Rate the app',
    aboutApp: 'About the app',
    settings: 'Settings',
    exit: 'Close app',
    cancel: 'Cancel',
    myTasks: 'My Tasks',
    selectLang: 'Select the language',
    search: 'Search...',
    newTask: 'Type a new task',
    detailInfo: 'Detail info',
    created: 'Created',
    changed: 'Changed',
    title: 'Title',
    typeTask: 'Type title',
    description: 'Description',
    typeDescription: 'Type something description',
    priority: 'Priority',
    notification: 'Notification',
    filter: 'Filter',
    byPriorities: 'By priorities',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    others: 'Others',
    archived: 'Archived',
    notificated: 'Notificated',
    emptyList: 'List is empty yet',
    tasksNotFound: 'Tasks not found',
    titleIsEmpty: 'Task title must not be empty',
    taskExists: 'This task already exists',
    taskChanged: 'Task changed',
    taskAdded: 'Task added',
    taskDeleted: 'Task deleted',
    taskArchived: 'Task archived',
    taskUnarchived: 'Task unarchived',
}

const RU = {
    _language: 'Русский',
    needNotifyPermission: 'Необходимо принять разрешение на уведомления для его задания',
    menu: 'Меню',
    contactUs: 'Связаться с нами',
    deleteAll: 'Удалить все данные',
    share: 'Поделиться приложением',
    rateApp: 'Оценить приложение',
    aboutApp: 'О приложении',
    settings: 'Настройки',
    exit: 'Закрыть приложение',
    cancel: 'Отмена',
    myTasks: 'Мои задачи',
    selectLang: 'Выберите язык',
    search: 'Поиск...',
    newTask: 'Введите новую задачу',
    detailInfo: 'Детальная инфа',
    created: 'Создан',
    changed: 'Изменён',
    title: 'Название',
    typeTask: 'Введите название',
    description: 'Описание',
    typeDescription: 'Введите описание',
    priority: 'Приоритет',
    notification: 'Уведомление',
    filter: 'Фильтр',
    byPriorities: 'По приоритетам',
    low: 'Низкий',
    medium: 'Средний',
    high: 'Высокий',
    others: 'Другие',
    archived: 'Архивированные',
    notificated: 'С уведомлением',
    emptyList: 'Список пока пуст',
    tasksNotFound: 'Задачи не найдены',
    titleIsEmpty: 'Название не должно быть пустым',
    taskExists: 'Эта задача уже существует',
    taskChanged: 'Задача изменена',
    taskAdded: 'Задача добавлена',
    taskDeleted: 'Задача удалена',
    taskArchived: 'Задача архивирована',
    taskUnarchived: 'Задача разархивирована',
}

const ES = {
    _language: 'Español',
    needNotifyPermission: 'Necesita un permiso de notificación para configurar un recordatorio',
    menu: 'Menú',
    contactUs: 'Contacta con nosotros',
    deleteAll: 'Eliminar todo',
    share: 'Comparte la aplicación',
    rateApp: 'Califica la aplicación',
    aboutApp: 'Acerca de la aplicación',
    settings: 'Ajustes',
    exit: 'Salida',
    cancel: 'Cancelar',
    myTasks: 'Mis Tareas',
    selectLang: 'Selecciona el idioma',
    search: 'Buscar...',
    newTask: 'Escribe una nueva tarea',
    detailInfo: 'Información detallada',
    created: 'Creado',
    changed: 'Cambió',
    title: 'Título',
    typeTask: 'Escribe el título',
    description: 'Descripción',
    typeDescription: 'Escribe una descripción',
    priority: 'Prioridad',
    notification: 'Notificación',
    filter: 'Filtrar',
    byPriorities: 'Por prioridades',
    low: 'Baja',
    medium: 'Media',
    high: 'Alta',
    others: 'Otras',
    archived: 'Archivada',
    notificated: 'Notificada',
    emptyList: 'La lista aún está vacía',
    tasksNotFound: 'Tareas no encontradas',
    titleIsEmpty: 'El título de la tarea no debe estar vacío',
    taskExists: 'Esta tarea ya existe',
    taskChanged: 'Tarea cambiada',
    taskAdded: 'Tarea añadida',
    taskDeleted: 'Tarea eliminada',
    taskArchived: 'Tarea archivada',
    taskUnarchived: 'Tarea desarchivada',
}

export const Translations = { EN, ES, RU }
export const langs = Object.keys(Translations)
    .map(key => ({ value: key, label: Translations[key]._language }))